{
  "version": "1.0.0",
  "name": "Anatra",
  "description": "Projet de developpement rural",
  "type": "web",
  "launch_path": "/index.html",
   "icons": {
    "16": "/assets/icons/anatra16.png",
    "48": "/assets/icons/anatra48.png",
    "60": "/assets/icons/anatra60.png",
    "128": "/assets/icons/anatra128.png"
  },
  "developer": {
    "name": "Akoho team",
    "url": ""
  },
  "locales": {
    "en-US": {
      "name": "Anatra/Ampela mijoro",
      "subtitle": "",
      "description": "Educational project"
    }
  },
  "default_locale": "en-US"
}